EXEMPLODE DE JSON

{
  "Tabela de organização": [
    {
      "tipo": "Gastos",
      "valor": 10000
    },
    {
      "tipo": "Aluguel",
      "valor": 15000
    },
    {
      "tipo": "Emergência",
      "valor": 5000
    },
    {
      "tipo": "investimentos",
      "valor": 3000
    }
  ]
}

EXEMPLO DE GRAFICO SITE
<!DOCTYPE html>
<html lang="pt-BR">
<head>
  <meta charset="UTF-8">
  <title>Investimentos</title>
  <script type="text/javascript" src="https://www.gstatic.com/charts/loader.js"></script>
  <script type="text/javascript">
    google.charts.load('current', {packages: ['corechart', 'table']});
    google.charts.setOnLoadCallback(drawEverything);

    let chartData = [
      ['Renda Fixa', 10000],
      ['Ações', 15000],
      ['Fundos Imobiliários', 5000],
      ['Criptomoedas', 3000]
    ];

    function drawEverything() {
      drawChart();
      drawTable();
      fillForm();
    }

    function drawChart() {
      const data = new google.visualization.DataTable();
      data.addColumn('string', 'Tipo de Investimento');
      data.addColumn('number', 'Valor (R$)');
      data.addRows(chartData);

      const options = {
        title: 'Distribuição dos Investimentos',
        pieHole: 0.4
      };

      const chart = new google.visualization.PieChart(document.getElementById('grafico'));
      chart.draw(data, options);
    }

    function drawTable() {
      const data = new google.visualization.DataTable();
      data.addColumn('string', 'Categoria');
      data.addColumn('number', 'Valor (R$)');

      const formattedData = chartData.map(([cat, val]) => [cat, {v: val, f: `R$ ${val.toLocaleString()}`}]);

      data.addRows(formattedData);

      const table = new google.visualization.Table(document.getElementById('tabela'));
      table.draw(data, {showRowNumber: true, width: '100%', height: '100%'});
    }

    function fillForm() {
      const form = document.getElementById('form-investimentos');
      form.innerHTML = '';
      chartData.forEach(([categoria, valor], index) => {
        form.innerHTML += `
          <label>
            ${categoria}: 
            <input type="number" name="valor-${index}" value="${valor}" min="0" />
          </label><br><br>
        `;
      });
    }

    function atualizarDados() {
      const form = document.getElementById('form-investimentos');
      const inputs = form.querySelectorAll('input');
      inputs.forEach((input, index) => {
        const novoValor = parseFloat(input.value);
        if (!isNaN(novoValor) && novoValor >= 0) {
          chartData[index][1] = novoValor;
        }
      });
      drawEverything();
    }
  </script>
</head>
<body style="font-family: Arial, sans-serif; margin: 0; padding: 0;">

  <!-- Cabeçalho -->
  <div style="background-color: #ccc; padding: 10px; display: flex; justify-content: space-between; align-items: center;">
    <div style="display: flex; align-items: center;">
      <div style="width: 30px; height: 20px; background-color: black; margin-right: 20px;"></div>
      <nav>
        <a href="#" style="margin: 0 10px;">Home</a>
        <a href="#" style="margin: 0 10px;">Investimento</a>
        <a href="#" style="margin: 0 10px;">Educação</a>
        <a href="#" style="margin: 0 10px;">Notícias</a>
      </nav>
    </div>
    <div style="width: 40px; height: 40px; border-radius: 50%; background-color: red;"></div>
  </div>

  <!-- Título -->
  <h2 style="margin: 20px;">Editar valores dos investimentos:</h2>

  <!-- Formulário para edição -->
  <div style="margin: 20px;">
    <form id="form-investimentos"></form>
    <button onclick="atualizarDados()" style="margin-top: 10px; padding: 5px 10px;">Atualizar</button>
  </div>

  <!-- Tabela -->
  <h2 style="margin: 20px;">Tabela de organização:</h2>
  <div id="tabela" style="margin: 20px;"></div>

  <!-- Gráfico -->
  <h2 style="margin: 20px;">Gráfico de Investimentos:</h2>
  <div id="grafico" style="margin: 20px; width: 90%; max-width: 600px; height: 400px;"></div>

</body>
</html>
